<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Build a product landing page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
          background-color: #eee;
      }

      #page-wrapper {
        position: relative;
      }

      li {
        list-style: none;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
      }

      .btn{
        padding: 0 20px;
        height: 40px;
        font-size: 1em;
        font-weight: 900;
        text-transform: uppercase;
        border: 3px black solid;
        border-radius: 2px;
        background: transparent;
        cursor: pointer;
      }

      .grid {
        display: flex;
      }

      header {
        position: fixed;
        top: 0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eee;
      }

      @media (max-width: 600px) {
        header {
          flex-wrap: wrap;
        }
      }

      .logo {
        width: 60vw;
      }

      @media (max-width: 650px) {
        .logo {
          margin-top: 15px;
          width: 100%;
          position: relative;
        }
      }

      .logo > img {
        width: 100%;
        height: 50px;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
      }

      @media (max-width: 650px){
        .logo > img {
          margin: 0 30px;
        }
      }

      nav {
        font-weight: 400;
      }

      @media (max-width: 650px) {
        nav {
          margin-top: 10px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 0 50px;
        }
        nav li {
          padding-bottom: 5px;
        }
      }

      nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      @media (max-width: 650px) {
        nav > ul {
          flex-direction: column;
        }
      }

      #get-started {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 50px;
      }

      #get-started > h2 {
        margin-bottom: 20px;
        word-wrap: break-word;
      }

      #get-started input[type="email"] {
        max-width: 275px;
        width: 100%;
        padding: 5px;
      }

      #get-started input[type="submit"] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: #f1c40f;
      }

      #get-started input[type="submit"]:hover {
        background-color: orange;
        transition: background-color 1s;
      }

      @media (max-width: 650px) {
        #hero {
          margin-top: 120px;
        }
      }

      #features {
        margin-top: 30px;
      }

      #features .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 20vw;
        color: darkorange;
        font-size: 58px;
      }

      @media (max-width: 550px) {
        #features .icon {
          display: none;
        }
      }

      #features .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 125px;
        width: 80vw;
        padding: 5px;
      }

      @media (max-width: 550px) {
          #features .desc {
            width: 100%;
            text-align: center;
            padding: 0;
            height: 15px;
          }
      }

      @media (max-width: 650px) {
        #features {
          margin-top: 0;
        }
      }

      #how-it-works {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }

      #how-it-works > iframe {
        max-width: 560px;
        width: 100%;
      }

      #pricing {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        margin: 10px;
        border: 1px solid #000;
        border-radius: 3px;
      }

      .product > .level {
        background-color: #ddd;
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
      }

      .product > h2 {
        margin-top: 15px;
      }

      .product > ol {
        margin: 15px 0;
      }

      .product > ol > li {
        padding : 5px 0;
      }

      .product > button {
        border: 0;
        margin: 15px 0;
        background-color: #f1c40f;
        font-weight: 400;
      }

      .product > button:hover {
        background-color: orange;
        transition: background-color 1s;
      }

      @media (max-width: 800px) {
        #pricing {
          flex-direction: column;
        }
        .product {
          max-width: 300px;
          width: 100%;
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }

      footer {
        margin-top: 30px;
        background-color: #ddd;
        padding: 20px;
      }

      footer > ul {
        display: flex;
        justify-content: flex-end;
      }

      footer > ul > li {
        padding: 0 10px;
      }

      footer > span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        font-size: 0.9em;
        color: #444;
      }
    </style>
  </head>

  <body>

    <div id="page-wrapper">

      <header id="header">
        <div class="logo">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Free_logo.svg/1280px-Free_logo.svg.png" id="header-image">
        </div>
        <nav id="nav-bar">
          <ul>
            <li>
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li>
              <a class="nav-link" href="#how-it-works">How-it-works</a>
            </li>
            <li>
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
          </ul>
        </nav>
      </header>

      <section id="get-started">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input type="email" name="email" id="email" placeholder="Enter your email address">
          <input type="submit" value="Get Started" id="submit" class="btn">
        </form>
      </section>

      <div class="container">

        <section id="features">
          <div class="grid">
            <div class="icon">
                <i class="fa fa-usd" aria-hidden="true"></i>
            </div>
            <div class="desc">
              <h2>Cheap Price</h2>
              <p>Our products have a cheap price</p>
            </div>
          </div>

          <div class="grid">
            <div class="icon">
                <i class="fa fa-truck" aria-hidden="true"></i>
            </div>
            <div class="desc">
              <h2>Fast Shipping</h2>
              <p>fast shpping</p>
            </div>
          </div>

          <div class="grid">
            <div class="icon">
                <i class="fa fa-refresh" aria-hidden="true"></i>
            </div>
            <div class="desc">
              <h2>Free returns</h2>
              <p>free returns</p>
            </div>
        </div>
        </section>

        <section id="how-it-works">
          <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
        </section>

        <section id="pricing">
          <div class="product" id="tenor">
            <div class="level">
              Tenor trombone
            </div>
            <h2>$600</h2>
            <ol>
              <li>this</li>
              <li>is</li>
              <li>a</li>
              <li>tenor</li>
            </ol>
            <button class="btn">select</button>
          </div>
          <div class="product" id="bass">
            <div class="level">
              Bass trombone
            </div>
            <h2>$900</h2>
            <ol>
              <li>this</li>
              <li>is</li>
              <li>a</li>
              <li>bass</li>
            </ol>
            <button class="btn">select</button>
          </div>
          <div class="product" id="valve">
            <div class="level">
              valve trombone
            </div>
            <h2>$1200</h2>
            <ol>
              <li>this</li>
              <li>is</li>
              <li>a</li>
              <li>valve</li>
            </ol>
            <button class="btn">select</button>
          </div>
        </section>

        <footer>
          <ul>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <span>Copyright2020, free</span>
        </footer>

      </div>

    </div>

  </body>
</html>
